<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://unpkg.com/normalize.css@8.0.0/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,500" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">

    <title>FAQ</title>
</head>

<body>
    <div class="wrapper">
        <div class="tab">
            <input id="p1" type="checkbox" name="tabs">
            <label for="p1">Backup & Restore</label>
            <div class="tab-content">
                <a href="./pages/backup/how-to-backup.html">
                    <p>How to backup your account</p>
                </a>
                <a href="./pages/backup/install-uninstall.html">
                    <p>Uninstalling / Reinstalling the app</p>
                </a>
                <a href="./pages/backup/new-device.html">
                    <p>Moving to a new device</p>
                </a>
            </div>
        </div>
        <div class="tab">
            <input id="p2" type="checkbox" name="tabs">
            <label for="p2">Earn Activities</label>
            <div class="tab-content">
                <a href="./pages/earn/settings-prefs.html">
                    <p>Settings / Preferences</p>
                </a>
                <a href="./pages/earn/no-reward.html">
                    <p>Not receiving a reward</p>
                </a>
                <a href="./pages/earn/submission.html?ver=2">
                    <p>Answer submission</p>
                </a>
                <a href="./pages/earn/no-activities.html?ver=2">
                    <p>Not getting new activities</p>
                </a>
            </div>
        </div>
        <div class="tab">
            <input id="p3" type="checkbox" name="tabs">
            <label for="p3">Gift Cards</label>
            <div class="tab-content">
                <a href="./pages/gift-cards/no-offer.html">
                    <p>Specific offer disappeared</p>
                </a>
                <a href="./pages/gift-cards/no-code.html">
                    <p>Code is missing after payment</p>
                </a>
            </div>
        </div>
        <div class="tab">
            <input id="p4" type="checkbox" name="tabs">
            <label for="p4">Invite Friends</label>
            <div class="tab-content">
                <a href="./pages/invite/invite-friends.html">
                    <p>How to invite friends</p>
                </a>
                <a href="./pages/invite/referral-program.html">
                    <p>Referral Program</p>
                </a>
            </div>
        </div>
        <div class="tab">
            <input id="p5" type="checkbox" name="tabs">
            <label for="p5">Transferring Kin</label>
            <div class="tab-content">
                <a href="./pages/transferring/transf-to-exch.html">
                    <p>Transferring Kin from / to an exchange wallet</p>
                </a>
                <a href="./pages/transferring/transf-to-app.html">
                    <p>Transferring Kin to another Kin app</p>
                </a>
            </div>
        </div>
    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="./interfaces.js"></script>
<script src="./faq_scripts.js"></script>

</html>